DB_URI = //connect to MangoDB
SECRET_KEY=//for awt

# "email":"koloboka2@ua.fm",
# "password": "12345",
#  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2M2I5ODFhMDAxYjlmMWUzMTkxNmI3ZiIsImlhdCI6MTcxNTE5NTI0MSwiZXhwIjoxNzE2MDU5MjQxfQ.u8doQQ3KGYX8MifqX5cnMIQILjPP7iOd4CD_3EHPMhA"

# SECRET_KEY = "jdjdjfj.kkfkfkkfkfkf.oieoeo"

# "email":"koloboka3@ua.fm",
# "password": "12345"
#  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2M2JjYTM0YzkzYTMzNTNmZGE1NWJkMCIsImlhdCI6MTcxNTE5NDQzNywiZXhwIjoxNzE2MDU4NDM3fQ.wJ74KCQFQG1aH8fo4heB9IjJILKJz6FM_lSQxjft5tE"


"name": "cat and dog",
"email": "koloboka2@ua.fm",
"password": "12345",