DB_URI = //connect to MangoDB
SECRET_KEY=//for awt

# "email":"koloboka2@ua.fm",
# "password": "12345",
#  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2M2I5ODFhMDAxYjlmMWUzMTkxNmI3ZiIsImlhdCI6MTcxNTE4MTYxOCwiZXhwIjoxNzE2MDQ1NjE4fQ.pGN_UhFlM183O8xCYXD6CrWMGrSMij75x4_SNifKOyg"

# SECRET_KEY = "jdjdjfj.kkfkfkkfkfkf.oieoeo"